<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".modtoma">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="116dp"
        android:text="SISTOLICO"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edtsistolico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:text="DIASTOLICO"
        android:textSize="30sp" />


    <EditText
        android:id="@+id/edtdiastolico"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:ems="10"
        android:inputType="number"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnguardar"
        android:layout_width="119dp"
        android:layout_height="70dp"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="157dp"
        android:layout_marginBottom="140dp"
        android:text="REGISTRAR" />

</LinearLayout>
